[x] Get the basics running on the Main page.
[x] Get the basics running on the Rest's page.
[x] gmap marker links to restaurants working.
[x] Create RestaurantsContainer component.  
[x] Create a Restaurant fn component within the container comp't.
$ npm run dev   :) Yay!
[x] put a restaurant on a card and a fixed size
---^^^-DONE-^^^---------------------------------------------------------------------------
Plans:
  do most of the css inline, cause with react it is better that way.
-----TODO: NEXT --------------------------------------------------------------------------

[x] display 1,2,3 or 4 restaurants per row depending on viewport width



